{
  "name": "code-magician",
  "displayName": "Code Magician",
  "publisher": "BruceSong",
  "version": "0.0.4",
  "author": {
    "name": "Bruce Song",
    "email": "recall4056@gmail.com",
    "url": "https://github.com/recallwei"
  },
  "description": "Some React or Vue related code snippets.",
  "icon": "images/code-magician.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/recallwei/code-magician"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "keywords": [
    "React",
    "Vue",
    "JavaScript",
    "TypeScript",
    "Code Snippets"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/react.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/react.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script.code-snippets"
      },
      {
        "language": "vue",
        "path": "./snippets/vue-template.code-snippets"
      },
      {
        "language": "vue-html",
        "path": "./snippets/vue-template.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/vue-template.code-snippets"
      }
    ]
  },
  "scripts": {
    "package:mac": "vsce package -o code-magician-$npm_package_version.vsix",
    "install:ext:mac": "pnpm package:mac && code --install-extension code-magician-$npm_package_version.vsix",
    "package:win": "vsce package -o code-magician-%npm_package_version%.vsix",
    "install:ext:win": "pnpm package:win && code --install-extension code-magician-%npm_package_version%.vsix",
    "release": "vsce publish"
  },
  "license": "MIT"
}
